# set absolute path of OPEN_ARRAY
export OPEN_ARRAY=/home/huangxing/git/OpenArray_CXX

# set path of source code
SRCDIR           = ./src/

OBJDIR           = ./lib/
BINDIR           = ./bin/

EXE              = GOMO

#Important note: please use the same compiler to compile GOMO and OpenArray 
FC	         = mpif90 -O3 -g -w
FLINKER          = mpif90 -O3 -g -w
CFLAGS	         =
FFLAGS	         =-Wno-tabs -I ${EXT_PATH}/include \
		  -J ${OBJDIR} -I ${OPEN_ARRAY} -g \
		  -fbacktrace -ffree-line-length-0 
CPPFLAGS         =
FPPFLAGS         =
CLEANFILES       = GOMO *.o *.mod *.nc
NP               = 1

OBJ	= ${addprefix ${OBJDIR}/, config.o \
		variables.o dens.o read_init.o  \
		init_fields.o update_initial.o \
		bottom_friction.o get_time.o \
		read_var.o surface_forcing.o \
		lateral_bc.o advct.o baropg.o \
		lateral_viscosity.o advave.o \
		mode_interaction.o bcond1.o \
		external_el.o bcond2_ua.o \
		external_ua.o external_va.o \
		bcond2_va.o external_update.o \
		adjust_uv.o internal_w.o\
		internal_q.o internal_update.o \
		bcond6.o smoth_update.o \
		advt2.o bcond4.o internal_t.o \
		smol_adif.o bcond3_u.o bcond3_v.o \
		internal_u.o internal_v.o print_section.o \
		adjust_ufvf.o gomo.o}

OBJMAIN	= ${OBJ}

${OBJDIR}/%.o: ${SRCDIR}/%.F90
	-${FC} ${FFLAGS} -c -o $@ $<

%.o: %.mod

${EXE}: ${OBJ}
	-${FLINKER} -o ${BINDIR}/${EXE} ${OBJ} \
	-I ${OPEN_ARRAY} -L${OPEN_ARRAY} \
	-lopenarray -lm -ldl -lstdc++ \
	-lpnetcdf 
clean ::
	-rm lib/*.o
	-rm bin/${EXE}
	-rm *.mod

check :
	-echo ${OBJ}
	-echo ${DM}

